# gnosis-kernel

./: Dockerfile  GnosisKernel.Api.csproj  GnosisKernel.Api.http  Program.cs  README.md  appsettings.Development.json
Auth/: InternalKeyAuthAttribute.cs  JwtTokenService.cs  PasswordHasher.cs
Contracts/: ArtifactContracts.cs  AuthContracts.cs  ChatContracts.cs  InternalJobContracts.cs  JobContracts.cs  ProjectContracts.cs  SearchContracts.cs
Controllers/: ArtifactsController.cs  AuthController.cs  ChatController.cs  InternalJobsController.cs  JobsController.cs  ProjectsController.cs  SearchController.cs  UploadsController.cs
Data/: AppDbContext.cs  Entities.cs
Migrations/: 20251227200718_InitialCreate.Designer.cs  20251227200718_InitialCreate.cs  AppDbContextModelSnapshot.cs
Options/: AuthOptions.cs  InternalOptions.cs  StorageOptions.cs
Services/: ArtifactService.cs  AuthService.cs  ChatService.cs  JobService.cs  ProjectService.cs  SearchService.cs  UploadService.cs
Storage/: IFileStorage.cs  LocalFileStorage.cs
